# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqa_be9c7657650f4ce0e4b19f960f48bbdbf53f9e63

# Project identification
sonar.projectKey=oop-gnas
sonar.projectName=oop-gnas
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8
