# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqa_991261b7436ab56dee78fa17a743d3d065a80305

# Project identification
sonar.projectKey=oop-gnas
sonar.projectName=oop-gnas
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8